
     <!-- BERANDA -->

    <!-- PROFIL -->
     <h1 class="judul3">PROFIL MASJID AL-KAUTSAR</h1>

    </br>
         <div class="fotoberanda" >
            <img src="foto masjid alkautsar.jpeg" width="120" height="130"></div>
       
         <div class="judul2">
            <b>PROFIL PENGURUS</b></div>
            <br>

            <div class="foto1"> 
            <img src="ustadz haris.jpeg" class="left" widht="122" height="130"></div>
            
             <br>
             <p> NAMA         :  HARIS BUDI UTOMO, MPd.<br>
             TTL                :   BANYUWANGI, 05 JANUARI 1992<br>
             ALAMAT             : DUSUN PELINGGIHAN<br>
             JABATAN            : PEMBINA REMAS AL KAUTSAR </br>
             </p></div>
           
             <div class="foto2" >
                <img src="mas irsyan ketua.jpeg" >
            
            <br>
            <p>NAMA        :  MUHAMMAD IRSYAN ALFIAN<br>
             TTL                :   BANYUWANGI, 07 NOVEMBER 2007<br>
             ALAMAT             : JL.RIAU GG. GAFILAS KEL LATENG<br>
            JABATAN             : KETUA UMUM</br>
            </p></div>
             
            <div class="foto3">
                <img src="jasmie al kautsar.jpeg">
          
            <br>
                <p>NAMA        :  JASMINE SHENDY AULIA<br>
                 TTL                :   BANYUWANGI, 27 NOVEMBER 2007<br>
                 ALAMAT             : JL,KYAI WAHID HASYIM<br>
                JABATAN             : SEKRETARIS UMUM</b>
                </p></div>
            
            <div class="foto4">
                <img src="maz aliy bintang sholeh.jpeg">
              
            <br>
               <p>NAMA        : MAZ ALI BINTANG SHOLEH<br>
                TTL           : MAGELANG, 09 MEI 2008<br>
                ALAMAT        : JL. DENPASAR KALIPURO<br>
                JABATAN       : KETUA 1<br>
                </p></div>

             <div class="foto5">
                <img src="bipa hilman rabbany.jpeg">

            <br>
               <p>NAMA       : BIPA HILMAN RABBANY<br>
                TTL          : BANYUWANGI, 01 DESEMBER 2006<br>
                ALAMAT       : JL IKAN CAKALANG KEPATIHAN<br>
                JABATAN      : KETUA 2<br>
                </p></div>

             <div class="foto6">
                  <img src="nurul pitasari.jpeg">

            <br>
              <p>NAMA        : NURUL PITASARI<br>
                TTL          : BANYUWANGI, 29 DESEMBER 2008<br>
                ALAMAT       : JL. SUTAWIJAYA<br>
                JABATAN      : BENDAHARA UMUM<br>
            </p></div>

             <div class="judul3">
            <br>Mengelola masjid memerlukan kepengurusan yang sistematis dan terstruktur.<br>
             Dengan adanya struktur pengurus yang jelas, masjid dapat berfungsi dengan optimal sebagai pusat ibadah, pendidikan, dan kegiatan sosial keagamaan.<br>
                 Struktur pengurus masjid adalah susunan dari berbagai peran dan tanggung jawab yang dipegang oleh individu-individu dalam organisasi masjid.<br>
                 Pengelompokan ini penting untuk memastikan adanya pembagian tugas yang jelas, sehingga tidak ada tumpang tindih peran atau kekosongan tanggung jawab.<br>
                 Struktur pengurus masjid yang baik adalah kunci dalam menjalankan fungsi masjid secara maksimal.<br>
                 Struktur yang baik akan membantu kelancaran operasional masjid, seperti pengelolaan dana, pemeliharaan bangunan, dan penyelenggaraan acara.<br> 
                 Selain itu, struktur kepengurusan yang rapi akan memudahkan masyarakat untuk mengetahui pihak yang bertanggung jawab terhadap masing-masing aspek masjid.<br>
                 Struktur pengurus masjid memiliki hubungan penting satu sama lain untuk menjalankan tugasnya masing-masing dalam mensejahterakan masjid.<br> 
                 Walaupun tugasnya berbeda-beda tetapi tujuannya sama yaitu untuk kemakmuran dari masjid tersebut.</br>
         </br>


        <b>VISI MISI</b></br>

        <br> 
            Visi:
            Memakmurkan masjid dengan menciptakan generasi muslim yang bertaqwa, berhaluan ahlusunnah wal jamaah, berkarakter, berkemandirian, dan bermanfaat.<br>
           <br> 
            Misi:
            1.  Pengadaan kegiatan yang berorientasi pada pembinaan remaja islam dan   
                memiliki nilai positif serta bersifat kekinian.<br>                      
            2.  Membentuk sikap bertanggung jawab terhadap keberlangsungan dan  
                kesinambungan organisasi remas dan sekolah.<br>        
            3.  Mengadakan program-program unggul berbasis sekolah dan  
                kemasyarakatan.<br>
         </br>

        <b> DEVINISI</b><br>

        <br>
            remaja masjid adalah suatu organisasi remaja islam di masyarakat yang mempunyai
            aspiratif dan representatif
            aspirantif adalah mereka mampu mengemban amanat hati nuranni
            umat, menjaga norma-norma yang ada di masyarakat (dengan melaksanakan
            ajaran islam dengan baik),
            representatif adalah mewakili generasinya sebagai pilar yang membela
            tegaknya ajaran ilahi diseluruuh bumi. remaja masjid yang memahami 
            potensi dalam organisasinya akan ikut serta memikirkan masa depan umat islam.
            bertanggung jawab terhadap prospek perkembangan syiar islam di masa depan</br>

         <b> PENGERTIAN DAN TUGAS</b><br>

         <br> KETUA UMUM 
         ketua umum yaitu seseorang yang memiliki tanggung jawab besar dalam organisasi yang bertugas untung memegang kndali dalam suatu organisasi dan memberi arahan kepada anggota.<br>

         <b>KETUA 1</b><br>
         ketua 1 atau yang biasanya disebut dengan wakil ketua yaitu seseorang yang bertugas untuk mengawasi kinerja
         kasie yang bersangkutan tentang administrasi masjid dan juga memberi masukan kepada sie yang dinaungi.<br>

         <b>KETUA 2</b><br>
         KETUA 2
         ketua 2 sama seprti ketua 1 bertugas untuk mengawasi kinerja kasie yang bersangkutan tetang administrasi masjid
         dan juga memberi masukan kepada sie yang dinaungi<br>

         <b>SEKRETARIS</b><br>
         Sekretaris mempunyai tugas antara lain:
         bertanggung jawab atas pelaksanaan
         membuat  laporan kegiatan organisasi
         mengelola daftar hadir kegiatan organisasi
         mengumpulkan segala surat, proposal,laporan, 
         dan arsip penting  lainnya
         mengarsipkan segala macam surat menyurat<br>

         <b>BENDAHARA</b><br>
         bendahara adalah seseorang yang memegang keuangan dalam organisasi yang mempunyai tugas antara lain :
         menyusun rencana anggota pengeluaran
         belanja organisasi (RAPBO).
         menyimpan dan mengeluarkan uang untuk
         kebutuhan organisasi.
         menyususn pembukuan untuk 1 penode kepengurusan.
         mengelola bukti transaksi keuangan.

      
</body>
</html>