<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beranda.css" />
</head>
<body>
    <!-- BERANDA -->
      <!-- LOGO -->
   <div class="back-logo">
    <img class="logo" src="logo masjid.png" width="40" height="40">
    <h2 class="h2-logo">MASJID AL-KAUTSAR</h2>
   </div>
   <!-- END -->

    <!-- NAVBAR -->
  <div class="navbar">
    <ul class="ul-navbar">
       <li class="li-navbar">HOME</li>
       <li class="li-navbar">PROFIL</li>
       <li class="li-navbar">FASILITAS</li>
       <li class="li-navbar">KEGIATAN</li>
    </ul>
   </div>
   <!-- END -->

     <!-- JADWAL -->
  <div id='jadwal-sholat'>
    <div class='jadwal-sholat'>
      <span class='name'>Subuh</span>
      <span class='time'>04.05</span>
    </div>
      <div class='jadwal-sholat'>
        <span class='name'>Dzuhur</span>
        <span class='time'>11.39</span>
      </div>
      <div class='jadwal-sholat'>
        <span class='name'>Ashar</span>
        <span class='time'>14.54</span>
      </div>
      <div class='jadwal-sholat'>
        <span class='name'>Maghrib</span>
        <span class='time'>17.52</span>
      </div>
      <div class='jadwal-sholat'>
        <span class='name'>Isya</span>
        <span class='time'>19.03</span>
      </div>
    </div>
  </div>
</div>
    <!-- END -->

     <!-- CONTENT -->
     <div class="g1">  
        <img src="masjid.jpeg" width="1500" height="814">
     </div>
      <h1 class="judul"> MASJID </h1>
      <h1 class="judul2"> AL-KAUTSAR </h1>
   <!-- END -->

        <h1 class="judul3">KEGIATAN MASJID AL-KAUSAR</h1>

        <div class="k1">
          <img src="" width="390px" height="250px">
          <h2>Tadarusan</h2>
          <h3>tadarusan<br>
          Kegiatan tadarus melibatkan dua orang atau lebih
           Artinya sebagian menyimak dan yang lain membaca
            dengan tujuan mempelajari atau menjaga hafalan 
            dengan mengulang bacaan Al Quran. 
        </div>
        <div class="k2">
          <img src="maulid nabi.jpeg" width="390px" height="250px">
          <h2>BAHKTI SOSIAL</h2>
          <h3>bahkti sosial<br>
            Bakti sosial atau lebih dikenal sebagai baksos
            merupakan salah satu kegiatan wujud dari rasa 
            kemanusiaan antara sesama manusia. Bakti Sosial
            merupakan suatu kegiatan dimana dengan adanya 
            kegiatan ini kita dapat merapatkan kekerabatan
            kita. Bakti sosial diadakan dengan  tujuan – 
            tujuan tertentu.
        </div>
        <div class="k3">
          <img src="maulid nabi.jpeg" width="390px" height="250px">
          <h2>BERSOLAWAT</h2>
          <h3>Maulid Nabi Muhammad SAW <br>
            Dari penjelasan pengurus ponpes,
             seni terbang hadrah merupakan 
             nyanyian Islami atau shalawat 
             yang diiringi dengan permainan 
             beberapa alat musik terbang/ rebana
             atau ansambel. Musik terbang hadrah
             merupakan permainan musik terbang 
             sederhana, baik  pola pukulan Dari
             masing-masing alat musik maupun lagunya.
        </div>    
   </div>
     <div class="k4"></div>
     <div class="k5"></div>
     <div class="k6"></div>
</body>
</html>